MONGODB_URL=mongodb+srv://eyecar:teste123eye@eyecar.kowtedx.mongodb.net/eyecar?retryWrites=true&w=majority

JWT_SECRET=rcWotDRtmBEyeCar

AWS_ACCESS_KEY=AKIAWU7BZSIVIWGFFWIN
AWS_SECRET_KEY=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

PORT=5000